spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://infra.cnmcf3jgnh2u.us-west-1.rds.amazonaws.com:3306/infrastructure
spring.datasource.username=infra
spring.datasource.password=greenbuildinginfra
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT-8
server.port=3006